# AndroidKotlin

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/lifan/androidkotlin/base/: App.java  App.kt  ItemHome.kt  MainActivity.kt
app/src/main/java/com/kotlin/lifan/androidkotlin/coroutines/: demo1.kt  demo2.kt  demo3.kt  demo4.kt  demo5.kt  util.kt
app/src/main/java/com/kotlin/lifan/androidkotlin/demo_list/: DemoListActivity.kt
app/src/main/java/com/kotlin/lifan/androidkotlin/launch/: FollowActivity.kt
app/src/main/java/com/kotlin/lifan/androidkotlin/login/: LoginActivity.kt
app/src/main/java/com/kotlin/lifan/androidkotlin/recycler_view_demo/: RecyclerActivity.java  RecyclerAdapter.java  StaggeredActivity.java  StaggeredAdapter.java  StaggeredAdapter2.java
app/src/main/java/com/kotlin/lifan/androidkotlin/service/: ServiceActivity.java
app/src/main/java/com/kotlin/lifan/androidkotlin/threadview/: ThreadPrintActivity.kt
app/src/main/java/com/kotlin/lifan/androidkotlin/webinterface/: WebActivity.java  WebActivity.kt
app/src/main/res/layout/: ac_web.xml  activity_login2.xml  activity_main.xml  activity_thread.xml  view_home_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
